<!DOCTYPE html>
<html>
<head>
    <title> Mon site we</title>
    <meta charset="utf-8"/>
    <meta name="description" content="google.com"/>
    <meta name="author" content=" "/>
    <meta name="copy right" content=""/>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body style="background-color: aqua;
    
    <header>
    <h1 style="background-color:yellow;">tomato</h1>
    </header> 
    <h3> se doucher</h3>
        <h4> <ul>se coucher</ul></h4>
       
 <button> 
         
<ol>
    <li> Manger des fruit</li>
    <li>Boire de l'eau</li>
    <li>se doucher</li><li>se coucher</li>
  
</ol>

</button>
<br>
<p><b>
<a href="https://www.youtube.com/" target="_self"> lien youtube <a>
</b></p>
</br>
<p1 style="background-color:yellow;">
    Lorem ipsum, dolor sit <strong>stamet</strong> consectetur 
    adipisicing elit. Dolorem nisi libero quo et quaerat maxime
    perferendis, rem nihil! Suscipit provident quibusdam
    impedit possimus mollitia laborum vitae tempore labore 
    facilis fugiat.</p1>
<br>
<p><b>
<a href="https://google.fr" target="_parent">lien google<a>
</b></p>
<br>
<p> 
    Lorem ipsum dolor sit amet <strong> adipisicing</strong> 
     Odit quae dolore
    <hr> accusantium fugit quibusdam <hr> 
    <br>
    etcorrupti veritatis maxime incidunt,<br> 
    fugiat animi dolor  cumque. Temporibus<br> officiis provident ipsa omnis
    <br>.
</p>
<pre> 
        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        ipsum dolor sit amet 
        consectetur adipisicing elit. Magni, distinctio in itaque
        illo ipsum corporis exercitationem aperiam commodi maxime 
        enim recusanda nisi odio ullam voluptatibus dolores cupiditate
        ipsam beatae.
        </p>
    </pre>
    <p style="font-size:120%;"><strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. In deserunt
        eum expedita soluta assumenda maiores rem illum magni facilis sunt
        dolorem, iusto ipsam totam aperiam, dignissimos ducimus possimus 
        quas aliquam.</strong>
</p>
  <p> X <sub> 2</sub> X <sup> 3</sup></p>
  <p> this mango <sub>falls</sub> and <sup>commes up</sup></p>
  <p><i> yes man I agree with you</i></p>
      <p> I enjoyed <del>travel Asia</del> netx timeI enjoy an other trip to USA</p>
<p> Decouvrer rapidement nos propositions</p>
<a href="#cuisine"> cuisine </a> <br>
<a href="#sport"> sport</a> <br>

<h2 id="cuisine"> cuisine </h2>
<p>ibishyimbo </p>
<p>ibijumba</p>
<p> amavoka</p>
<p>amashaza</p> <br>
    <h2 id="sport"> sport</h2>
    <p>volleyball</p>
    <p> football</p>
    <p>Rugby</p> 
    <p>tenis</p>

    